APP_SECRET='9baffe75afd171b99ce7f7053a0a2340'
ACCESS_TOKEN='EAALw2mSPrm4BANxL1voT3qQpXqwQE3QT9AZARBNFKM38ZCrXmcO1DuQmUYZBrdkbMnUC3MYRnHoxGVlg8tV6BV8ZB4C5BUMJ8Du2C2ilNAV89ZB7ZAvycLA4XQFkvDhgFDlYOFCn3oLJ0YP1W8wZBLLeoPFKZBZC1El4AEiNwPsFshAZDZD'
VERIFY_TOKEN='bautroixa'